MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Window.Resources>
        <Style x:Key="acbPink" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="#FFFF840A"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>          
            <Style.Triggers>
                <Trigger Property= "IsMouseOver" Value="True">
                    <Setter Property= "Background" Value= "#FFFF2300"/>
                    <Setter Property="BorderBrush" Value="#FFE8FD12"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>              
            </Style.Triggers>
        </Style>
        <Style x:Key="acbYellow" BasedOn="{StaticResource acbPink}" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="Yellow"/>            
        </Style>
        <Style x:Key="acbViolet" BasedOn="{StaticResource acbPink}" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#FFE804FF"/>
        </Style>
        <Style x:Key="acbBlue" BasedOn="{StaticResource acbPink}" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="Blue"/>
        </Style>
        <Style x:Key="acbGreen" BasedOn="{StaticResource acbPink}" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#FF1BF11B"/>            
        </Style>
        <Style x:Key="funk" BasedOn="{StaticResource acbPink}" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#FFCCCCCC"/>
        </Style>
        <Style x:Key="Spase" BasedOn="{StaticResource acbPink}" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#FFD18E3E"/>
        </Style>
        <Style x:Key="text" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="textF" BasedOn="{StaticResource text}" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="22" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="16" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>

        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Name="k1" Style="{StaticResource acbPink}">
            <TextBlock Style="{StaticResource text}" Text="`"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource acbPink}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="1"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource acbPink}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="2"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="5" Style="{StaticResource acbYellow}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="3"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="7" Style="{StaticResource acbGreen}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="4"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="9" Style="{StaticResource acbBlue}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="5"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="11" Style="{StaticResource acbBlue}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="6"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="13" Style="{StaticResource acbViolet}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="7"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="15" Style="{StaticResource acbViolet}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="8"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="17" Style="{StaticResource acbPink}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="9"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="19" Style="{StaticResource acbYellow}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="0"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="21" Style="{StaticResource acbGreen}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="-"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="23" Style="{StaticResource acbGreen}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="="/>
        </Border>
        <Border Grid.Row="0" Grid.Column="25" Style="{StaticResource funk}" Grid.ColumnSpan="4">
            <TextBlock Style="{StaticResource textF}" Text="BackSpace"/>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan ="2" Style="{StaticResource funk}">
            <TextBlock Style="{StaticResource textF}" Text="Tab"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource acbPink}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="q"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="4" Style="{StaticResource acbYellow}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="w"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="6" Style="{StaticResource acbGreen}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="e"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="8" Style="{StaticResource acbBlue}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="r"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="10" Style="{StaticResource acbBlue}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="t"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="12" Style="{StaticResource acbViolet}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="y"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="14" Style="{StaticResource acbViolet}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="u"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="16" Style="{StaticResource acbPink}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="i"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="18" Style="{StaticResource acbYellow}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="o"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="20" Style="{StaticResource acbGreen}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="p"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="22" Style="{StaticResource acbGreen}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="["/>
        </Border>
        <Border Grid.Row="1" Grid.Column="24" Style="{StaticResource acbGreen}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="}"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="26" Style="{StaticResource acbGreen}" Grid.ColumnSpan="3">
            <TextBlock Style="{StaticResource text}" Text="\"/>
        </Border>

        <Border Grid.Row="2" Grid.ColumnSpan ="3" Style="{StaticResource funk}">
            <TextBlock Style="{StaticResource textF}" Text="CapsLock"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource acbPink}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="a"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="5" Style="{StaticResource acbYellow}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="s"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="7" Style="{StaticResource acbGreen}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="d"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="9" Style="{StaticResource acbBlue}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="f"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="11" Style="{StaticResource acbBlue}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="g"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="13" Style="{StaticResource acbViolet}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="h"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="15" Style="{StaticResource acbViolet}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="j"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="17" Style="{StaticResource acbPink}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="k"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="19" Style="{StaticResource acbYellow}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="l"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="21" Style="{StaticResource acbGreen}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text=";"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="23" Style="{StaticResource acbGreen}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="'"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="25" Style="{StaticResource funk}"  Grid.ColumnSpan="4">
            <TextBlock Style="{StaticResource textF}" Text="Enter"/>
        </Border>

        <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource funk}" Grid.ColumnSpan="4">
            <TextBlock Style="{StaticResource textF}" Text="Shift"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="4" Style="{StaticResource acbPink}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="z"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="6" Style="{StaticResource acbYellow}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="x"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="8" Style="{StaticResource acbGreen}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="c"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="10" Style="{StaticResource acbBlue}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="v"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="12" Style="{StaticResource acbBlue}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="b"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="14" Style="{StaticResource acbViolet}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="n"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="16" Style="{StaticResource acbViolet}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="m"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="18" Style="{StaticResource acbPink}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text=","/>
        </Border>
        <Border Grid.Row="3" Grid.Column="20" Style="{StaticResource acbYellow}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="."/>
        </Border>
        <Border Grid.Row="3" Grid.Column="22" Style="{StaticResource acbGreen}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource text}" Text="/"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="24" Style="{StaticResource funk}" Grid.ColumnSpan="5">
            <TextBlock Style="{StaticResource textF}" Text="Shift"/>
        </Border>
        
        <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource funk}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource textF}" Text="Ctrl"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="2" Style="{StaticResource funk}" Grid.ColumnSpan="3">
            <TextBlock Style="{StaticResource textF}" Text="Win"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="5" Style="{StaticResource funk}" Grid.ColumnSpan="3">
            <TextBlock Style="{StaticResource textF}" Text="Alt"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="8" Style="{StaticResource Spase}" Grid.ColumnSpan="12">
            <TextBlock Style="{StaticResource textF}" Text="Space"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="20" Style="{StaticResource funk}" Grid.ColumnSpan="3">
            <TextBlock Style="{StaticResource textF}" Text="Alt"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="23" Style="{StaticResource funk}" Grid.ColumnSpan="3">
            <TextBlock Style="{StaticResource textF}" Text="Win"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="26" Style="{StaticResource funk}" Grid.ColumnSpan="3">
            <TextBlock Style="{StaticResource textF}" Text="Ctr"/>
        </Border>
        <Grid Grid.Row="5" Grid.ColumnSpan="29" Background="#ADD8E6">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" FontSize="21" IsReadOnly="True" Name="linePrograms" IsEnabled="False" Background="#ADD8E6" BorderBrush="#ADD8E6" FontFamily="Roboto"></TextBox>
            <TextBox Grid.Row="1" FontSize="21" IsReadOnly="True" Name="lineUser"  IsEnabled="False" Background="#ADD8E6" BorderBrush="#ADD8E6" TextChanged="lineUser_TextChanged" FontFamily="Roboto"></TextBox>
        </Grid>
    </Grid>
</Window>
